a:4:{s:8:"template";s:8:"travexia";s:4:"mods";a:17:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:9:"main-menu";i:3;}s:18:"custom_css_post_id";i:186;s:11:"custom_logo";i:13;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1735902626;s:4:"data";a:6:{s:19:"wp_inactive_widgets";a:2:{i:0;s:13:"recent_news-2";i:1;s:7:"block-5";}s:12:"post-sidebar";a:3:{i:0;s:8:"search-2";i:1;s:12:"categories-2";i:2;s:11:"tag_cloud-2";}s:19:"woocommerce_sidebar";a:3:{i:0;s:32:"woocommerce_product_categories-2";i:1;s:22:"woocommerce_products-2";i:2;s:31:"woocommerce_product_tag_cloud-2";}s:26:"tf_archive_booking_sidebar";a:0:{}s:16:"tf_search_result";a:0:{}s:20:"tf_map_popup_sidebar";a:0:{}}}s:8:"blog_cat";b:1;s:12:"post_socials";a:4:{i:0;s:4:"twit";i:1;s:4:"face";i:2;s:4:"link";i:3;s:6:"tumblr";}s:8:"post_nav";b:1;s:12:"related_post";b:1;s:17:"single_post_style";s:7:"style_1";s:14:"pheader_switch";b:1;s:11:"breadcrumbs";b:1;s:13:"pheader_align";s:11:"text-center";s:11:"back_to_top";b:1;s:13:"header_layout";s:2:"31";s:13:"footer_layout";s:3:"118";s:7:"preload";b:1;}s:7:"options";a:21:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:2:"11";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2409:".border-lines-black li {
	display: inline-block;
}

.border-lines-black li a {
	display: inline-block;
	transition: .3s linear;
	display: inline;
    background-repeat: no-repeat;
    background-size: 0% 1px, 0 1px;
    background-position: 100% 100%, 0 100%;
    transition: background-size 0.3s linear;
    background-image: linear-gradient(var(--tr-common-black), var(--tr-common-black)), linear-gradient(var(--tr-common-black), var(--tr-common-black));
	
}
.border-lines-black li a:hover {
	background-size: 0% 1px, 100% 1px;
}
.tr-footer-widget-input-default input {
	width: 100%;
}
.border-lines-black.border-lines-white li a{
	background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
}
.tr-about-thumb-1 img, .tr-about-thumb-2 img {
    border-radius: 20px!important;
}
.tr-price-thumb-2 {
    border-radius: 999px !important;
}
.tr-price-thumb-1 {
    border-radius: 20px !important;
}

.tr-video-thumb img {
    border-radius: 20px !important;
}
.tr-trip-title {
    font-size: 22px;
    line-height: 1.3;
}
.tr-trip-item .tr-trip-thumb {
    height: 225px;
}
.tr-trip-item .tr-trip-thumb img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.tr-trip-style-3 .tr-trip-content {
    padding: 18px 18px 35px 18px;
}
.tr-trip-style-3 .tr-trip-duration p {
    font-size: 16px;
}
.tr-trip-ratting i {
    margin-left: 2px;
}
.tf-avarage-review {
    color: var(--tr-text-body);
    font-size: 15px;
}
.tr-trip-style-3 .tr-trip-ratting i {
    font-size: 16px;
}
.tr-trip-price span {
    font-size: 16px;
}
.tr-trip-price span.amount {
    font-weight: 600;
		font-size: 20px;
    color: var(--tr-common-black);
}
.trip-destinations .tr-destination-2-thumb img {
    border-radius: 50%;
    height: 190px;
    width: 190px;
}
.trip-loc-3 .tr-destination-2-thumb img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.tr-hero-3-slider-item img {
    border-radius: 999px !important;
    border: 7px solid var(--tr-common-white) !important;
}
.tr-about-2-thumb-1 img {
    border-radius: 37px !important;
}
.tr-destination-thumb-main img {
    border-radius: 20px !important;
}
.tr-about-3-thumb-main img {
    border-radius: 38px !important;
    border: 8px solid var(--tr-theme-2) !important;
}
.hexa-el-image.tr-gellary-thumb {
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
}
.tr-about-2-thumb-2 img {
    border-radius: 10px !important;
}";}