.elementor-panel .elementor-element .icon i.hf-icon::before {
  display: none;
}
.elementor-panel .elementor-element .icon i.hf-icon::after {
  width: 30px;
  height: 30px;
  content: "";
  display: inline-block;
  background: url("../img/icons/hexaflow.png") no-repeat center center/cover;
}
.elementor-icons-manager__tab-link i.hf-icon {
  width: 30px;
  height: 30px;
  content: "";
  border-radius: 100%;
  background: url("../img/icons/hexaflow.png") no-repeat center center/cover;
  display: inline-block;
  position: relative;
  top: 10px;
  margin-right: 6px;
}
